MONGODB_URI= mongodb+srv://sergio:dEn7jhp0rXiq6CgY@cluster0-nihna.mongodb.net/proyectoFinal

#BCRYPT CONFUIGURACION 
BCRYPT_ROUNDS=12

#JWT
SECRETA= "top secret"
ALGORITMO= HS256

#FACEBOOK
SECRET_FACEBOOK=a6302ac2ac51a3555929951683e86f71
ID_FACEBOOK= 728145474662371

#NODEMAILER CONFIGURACION 
USER="zerotechnologiessa@gmail.com"
PASS="123456789zero"

#MERCADOPAGO
 MP_TOKEN="TEST-6899782929842397-062503-4be6d062c3a74fcba9a21b5cf2c56525-188226461"